<!doctype html>
<html lang="fi">
	<head>
		<title>Milianin CV</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=320, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="laugh.png">
		<link rel="stylesheet" href="styles.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	</head>

	<body>

		<nav class="navbar navbar-expand-lg bg-dark">
			<div class="container-fluid">
			  <a class="navbar-brand text-light " href="index.html">Milianin CV</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="text-right">
			 	 <div class="collapse navbar-collapse " id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
					<li class="nav-item">
						<a class="nav-link text-light" href="index.html">Takaisin</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light" href="tieto.html">Info</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light" href="work.html">Ohjelmointi</a>
					</li>
				</div>
			  </div>
			</div>
		  </nav>

		  <h1>Tervetuloa minun CV:hen!</h1>
        <div> 
			<a class="btn btn-primary" href="tieto.html" role="info">Info</a>
			<a class="btn btn-primary" href="work.html" role="info">Ohjelmointi</a>		
		</div>
		  

           <div> 
		  <a class="icon-link icon-link-hover" href="https://www.luksia.fi/">
			Luksia Sivu
			<svg class="bi" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg>
		  </a>
		   </div>

		  <hr> 
		 
			
		  <img src="Luksia.png" alt="Luksia">

		  



		 

		
		  
		
		
	

		


		
		
	
	</body>

</html>


	
		
