<!doctype html>
<html lang="fi">

	<head>
		<title>Tietoa Milianista</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=320, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="clock.png">
		<link rel="stylesheet" href="styles.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg bg-dark">
			<div class="container-fluid">
			  <a class="navbar-brand text-light " href="index.html">Milianin CV</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="text-right">
			 	 <div class="collapse navbar-collapse " id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
					<li class="nav-item">
						<a class="nav-link text-light" href="index.html">Takaisin</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light" href="tieto.html">Tietoa Minusta</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light" href="work.html">Ohjelmointi</a>
					</li>
				</div>
			  </div>
			</div>
		  </nav>

		  

		<h1 style="border:2px solid Dodgerblue;">Yleistieto</h1>
		<a class="btn btn-primary" href="index.html" role="button">Koti</a>
		  <a class="btn btn-primary" href="work.html" role="button">Ohjelmointi</a>
			<h3>Kuka olen</h3>
				<ul>
					<li style="color:green;">Asun Karjaalla</li>
					<li style="color:red;">16-vuotias</li>
					<li style="color:green;">Opiskelija</li>
					<li style="color:red;">Täysin Suomenkielinen</li>
					
				</ul>

			<h3>Työpaikat</h3>
				<h4><a href="https://www.tokmanni.fi/">Tokmanni</a></h4>
					<ul>
						<li style="color:green;">Asiakaspalvelua</li>
						<li style="color:red;">TJK:ssa 2-3 kuukautta</li>
					</ul>
			<h3>Koulu</h3>
				<h4><a href="https://www.luksia.fi/">Luksia Lohja</a></h4>
					<ul>
						<li style="color:green;">Suorittamassa ekaa vuotta</li>
						<li style="color:red;">Tieto- ja viestintätekniikan ala</li>
						<li style="color:green;">Peruskoulu suoritettu Karjaan yhteiskoulussa</li>
					</ul>
			<h3>Yhteystiedot</h3>
				<ul>
					<li style="color:green;">Puhelin numero: 040 687 8874</li>
					<li style="color:red;">Sähköposti: miliankorkiakoski@gmail.com</li>
					<li><a href="https://www.instagram.com/miliankorkiakoski/">Instagram</a></li>
				</ul>
					
		<hr>
			
		<img src="Luksia.png" alt="Luksia">
	</body>
	
</html>


	