<!doctype html>
<html lang="fi">

<head>
	<title>Ohjelmointi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=320, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="tongue-out.png">
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
	
	<body>
		<nav class="navbar navbar-expand-lg bg-dark">
			<div class="container-fluid">
			  <a class="navbar-brand text-light " href="index.html">Milianin CV</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="text-right">
			 	 <div class="collapse navbar-collapse " id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
					<li class="nav-item">
						<a class="nav-link text-light" href="index.html">Koti</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light" href="tieto.html">Tietoa Minusta</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-light" href="work.html">Ohjelmointi</a>
					</li>
				</div>
			  </div>
			</div>
		  </nav>


	<h1 style="border:2px solid Purple;">Ohjelmointi</h1>
	<div>
		<a class="btn btn-primary" href="index.html" role="button">Koti</a>
		<a class="btn btn-primary" href="tieto.html" role="button">info</a>
	</div>
	
		  <div class="container">
			<h3 class="Githu">Github</h3>
		  <div class="Githubb">
		<a href="https://github.com/milianovich" >
			<img src="GitHub.png " style="width: 60px;">
		</a>
	</div>
	</div>
	</div>
	
				<ul>
					<li>Kaikki projektit ja harjoitukset</li>
				</ul>
</body>



</html>
